## TCP Server config
tcp.PORT = 11750
tcp.SO_KEEPALIVE = true
tcp.SO_BACKLOG = 100
tcp.BOSSGROUP_THREAD_COUNT = 2
tcp.WORKERGROUP_THREAD_COUNT = 8

## websocket长连接心跳设置(单位:秒)
#心跳-读空闲超时时间
tcp.readerIdleTime = 60
#心跳-写空闲超时时间
tcp.writerIdleTime = 60
#心跳-所有类型的空闲超时时间
tcp.allIdleTime = 60


## Redis Client Config(Jedis)
jedis.host = lianghua.haowankeji.cn
jedis.port = 56379
jedis.auth = kyuubi#bibao
jedis.timeout = 1000
jedis.maxTotal = 1024
jedis.maxIdle = 10
jedis.maxWaitMillis = 1000

## Redis 数据轮询服务
#redis数据库index
jedistask.index = 1
#管道流缓冲区大小(字节)
jedistask.pipeline.pageSize = 2000000
#轮询间隔时间(毫秒)
jedistask.pull_idle = 1000
